SiteName	ManagementArea	Case	MeanWaterTemperature	Density	Company	Vaccine	SeaLice	GillDisease	FailedSmolt	
SiteName1	C	0	9	7.6	FishyMcFishface	Pinj	0	0	0	
SiteName2	A	0	6.6	11.4	Salmodaz	Dban	1	0	0	
SiteName3	C	0	8.5	11.5	Salmodaz	Dban	1	0	0	
SiteName4	A	1	7	7.77	Salmodaz	Dban	1	0	1	
SiteName5	A	1	7	9.94	Salarvate	Dban	1	0	0	
SiteName6	C	0	8.7	4.97	Salmodaz	MacroA	1	0	0	
SiteName7	E	1	11.3	31.4	Salmodaz	MacroA	1	0	0	
SiteName8	A	1	6.5	18	Salarvate	Dban	0	0	0	
SiteName9	D	1	10	14.4	Salmodaz	MacroA	1	0	0	
SiteName10	B	0	8.1	5.69	Piskie	Pinj	0	1	0	
SiteName11	E	0	10.8	6.2	Salarvate	Dban	1	0	0	
SiteName12	D	0	9.3	15.6	Piskie	MacroA	1	0	0	
SiteName13	C	1	8.6	14.2	Salarvate	Dban	0	0	1	
SiteName14	C	1	9.3	22.9	FishyMcFishface	Pinj	0	0	0	
SiteName15	A	0	7	7.51	Piskie	MacroA	1	0	0	
SiteName16	D	0	9.3	13.5	Salmodaz	Dban	1	0	0	
SiteName17	A	0	6.9	16.5	Salarvate	Dban	1	1	0	
SiteName18	D	0	10.5	8.88	Salarvate	Dban	0	1	0	
SiteName19	B	0	8.5	12.4	Salmodaz	Dban	0	0	0	
SiteName20	D	0	9.2	8.83	FishyMcFishface	Pinj	1	0	1	
SiteName21	C	0	9.2	18.5	Salarvate	Dban	0	0	1	
SiteName22	E	1	11.5	31.6	FishyMcFishface	Pinj	1	1	1	
SiteName23	E	0	11.3	8.63	FishyMcFishface	Pinj	0	0	1	
SiteName24	C	0	9	6.01	Salmodaz	MacroA	1	1	0	
SiteName25	A	0	6.9	3.2	Salmodaz	MacroA	0	0	1	
SiteName26	D	0	9.5	11.1	FishyMcFishface	Pinj	0	0	0	
SiteName27	A	0	6.5	10.9	Salarvate	Dban	0	0	0	
SiteName28	E	1	10.9	21.4	Piskie	MacroA	0	0	0	
SiteName29	C	1	9.1	10.5	Piskie	Pinj	1	0	0	
SiteName30	B	1	8.5	9.63	Salarvate	Dban	1	1	1	
SiteName31	A	0	6.1	15	Salmodaz	MacroA	0	0	0	
SiteName32	A	1	6.1	32.8	Salarvate	Dban	0	0	0	
SiteName33	D	1	9.6	8.1	FishyMcFishface	Pinj	1	0	0	
SiteName34	D	1	9.7	24.5	Piskie	MacroA	1	0	0	
SiteName35	C	0	9.1	9.82	FishyMcFishface	Pinj	1	1	0	
SiteName36	B	1	7.9	11	Piskie	MacroA	1	0	0	
SiteName37	D	0	10	18.7	Piskie	Pinj	1	1	0	
SiteName38	B	1	8.2	12	Salarvate	Dban	1	0	1	
SiteName39	E	1	10.8	16.1	Piskie	MacroA	0	0	0	
SiteName40	A	0	6.8	8.52	Salmodaz	MacroA	0	0	1	
SiteName41	D	0	9.9	9.68	Piskie	Pinj	1	0	1	
SiteName42	C	1	8.9	12	Piskie	MacroA	1	1	1	
SiteName43	B	1	7.6	14.3	Salarvate	Dban	0	1	0	
SiteName44	A	0	6.4	7.96	Piskie	Pinj	1	0	0	
SiteName45	A	0	6.7	10.2	Salarvate	Dban	0	0	0	
SiteName46	D	1	9.3	18.5	Salarvate	Dban	0	0	0	
SiteName47	C	1	9	19	Salarvate	Dban	0	1	0	
SiteName48	A	0	7.4	9.27	Salarvate	Dban	1	0	0	
SiteName49	C	0	9.4	7.29	Piskie	MacroA	0	0	0	
SiteName50	B	1	8.2	12.7	FishyMcFishface	Pinj	0	0	1	
SiteName51	D	0	10.7	10	FishyMcFishface	Pinj	1	0	0	
SiteName52	B	1	8.4	6.65	FishyMcFishface	Pinj	1	1	1	
SiteName53	C	0	8.6	6.18	Piskie	MacroA	0	0	1	
SiteName54	E	1	11	13.6	Salmodaz	Dban	0	0	1	
SiteName55	E	1	10.8	14.1	Salmodaz	MacroA	1	1	0	
SiteName56	C	0	9.1	13.3	Salmodaz	Dban	1	1	0	
SiteName57	B	0	7.5	20.5	FishyMcFishface	Pinj	1	1	0	
SiteName58	C	0	8.4	9.83	Piskie	MacroA	1	0	1	
SiteName59	A	1	7	19.8	FishyMcFishface	Pinj	1	0	0	
SiteName60	A	0	7.7	9.33	FishyMcFishface	Pinj	0	0	0	
SiteName61	D	0	10.2	9.17	Salmodaz	Dban	1	0	0	
SiteName62	D	0	9.9	18.3	Salmodaz	MacroA	1	0	0	
SiteName63	D	1	10.2	12.4	FishyMcFishface	Pinj	0	0	0	
SiteName64	E	1	10.2	8.59	Salarvate	Dban	1	0	0	
SiteName65	A	1	7.2	7.8	Piskie	MacroA	0	0	0	
SiteName66	E	1	10.6	10.9	Piskie	MacroA	1	1	0	
SiteName67	D	0	10.4	25	FishyMcFishface	Pinj	0	1	1	
SiteName68	D	0	10.4	5.46	Salarvate	Dban	0	0	0	
SiteName69	B	1	8	14.1	FishyMcFishface	Pinj	1	1	0	
SiteName70	B	0	8.2	7.79	Salmodaz	Dban	0	0	0	
SiteName71	B	1	7.3	8.44	Piskie	MacroA	0	1	1	
SiteName72	E	1	10.9	5.35	Salmodaz	MacroA	1	1	0	
SiteName73	E	1	10.6	16.1	Piskie	MacroA	1	0	0	
SiteName74	A	0	6.5	4.69	Piskie	MacroA	1	0	0	
SiteName75	A	1	7.2	8.41	Piskie	MacroA	1	0	1	
SiteName76	A	0	6.9	10.4	FishyMcFishface	Pinj	0	0	1	
SiteName77	D	0	10.5	8.56	FishyMcFishface	Pinj	1	1	0	
SiteName78	E	1	10.8	7.91	Piskie	MacroA	1	0	0	
SiteName79	E	1	11.1	21.6	Piskie	MacroA	1	0	0	
SiteName80	B	0	8.9	7.22	FishyMcFishface	Pinj	1	1	1	
SiteName81	A	0	7.1	13.8	FishyMcFishface	Pinj	1	1	1	
SiteName82	B	0	7.6	15.1	Piskie	MacroA	0	0	0	
SiteName83	C	0	8.4	6.42	FishyMcFishface	Pinj	1	0	0	
SiteName84	D	0	10.1	10.6	Salarvate	Dban	0	1	0	
SiteName85	E	1	10.6	11.3	Piskie	Pinj	0	0	0	
SiteName86	E	0	10.6	7.24	Salmodaz	MacroA	1	0	0	
SiteName87	E	1	11.8	10	FishyMcFishface	Pinj	0	1	1	
SiteName88	E	1	10.9	10.8	Piskie	Pinj	1	0	0	
SiteName89	B	0	8.3	7.1	Salarvate	Dban	1	0	0	
SiteName90	E	1	11.3	11.7	Piskie	MacroA	0	1	0	
SiteName91	D	1	9.6	7.32	FishyMcFishface	Pinj	1	0	1	
SiteName92	D	1	10.2	20.3	Piskie	Pinj	1	1	0	
SiteName93	A	1	6.8	12.6	FishyMcFishface	Pinj	0	0	0	
SiteName94	A	1	6.6	17.4	Salarvate	Dban	1	1	0	
SiteName95	A	0	7.5	10.8	Piskie	Pinj	1	0	0	
SiteName96	B	1	8.4	12.3	FishyMcFishface	Pinj	0	0	0	
SiteName97	D	0	9.7	6.15	Salarvate	Dban	1	0	0	
SiteName98	B	1	7.8	30.1	Salmodaz	Dban	1	0	1	
SiteName99	B	1	8.7	14.4	Salmodaz	MacroA	1	1	1	
SiteName100	B	0	7.3	16.1	Piskie	Pinj	1	0	1	
SiteName101	D	1	10.2	10.7	Salarvate	Dban	1	1	0	
SiteName102	D	0	10.6	3.98	Salarvate	Dban	1	0	0	
SiteName103	B	0	8.2	6.98	Piskie	Pinj	0	0	0	
SiteName104	D	0	9.6	11.7	FishyMcFishface	Pinj	1	0	0	
SiteName105	B	1	8.3	9.01	Piskie	Pinj	1	1	1	
SiteName106	B	1	8.1	10	FishyMcFishface	Pinj	1	1	0	
SiteName107	E	1	10.9	18.1	Salmodaz	MacroA	1	1	0	
SiteName108	B	0	8.9	16	Piskie	Pinj	1	0	0	
SiteName109	B	0	8.5	7.73	Salmodaz	Dban	1	0	0	
SiteName110	E	1	10.9	9.56	FishyMcFishface	Pinj	1	0	0	
SiteName111	A	0	6.4	5.53	Piskie	MacroA	1	0	0	
SiteName112	E	1	10.7	12.8	Salarvate	Dban	0	0	1	
SiteName113	D	0	10.5	10.2	Piskie	MacroA	1	0	0	
SiteName114	B	0	8.3	10.2	Piskie	MacroA	1	1	0	
SiteName115	D	0	9.5	6.29	FishyMcFishface	Pinj	1	1	0	
SiteName116	B	0	8.7	14.4	Salmodaz	MacroA	1	0	0	
SiteName117	E	1	11.3	13.7	Piskie	Pinj	0	0	0	
SiteName118	B	1	8.1	12.6	Salarvate	Dban	0	0	0	
SiteName119	B	0	8.1	13.7	Salmodaz	MacroA	0	0	0	
SiteName120	E	1	11.4	10.7	Piskie	Pinj	1	0	0	
SiteName121	B	0	8.1	7.56	FishyMcFishface	Pinj	1	0	1	
SiteName122	A	0	7.7	9.16	Salmodaz	Dban	1	0	0	
SiteName123	A	1	7	9.13	Piskie	MacroA	1	0	0	
SiteName124	B	1	8.7	14.7	Piskie	MacroA	1	0	0	
SiteName125	B	0	7.6	26	Salmodaz	Dban	1	1	0	
SiteName126	E	1	10.4	9.84	Salmodaz	MacroA	1	0	0	
SiteName127	A	1	6.9	12.9	Salarvate	Dban	0	1	0	
SiteName128	C	0	8.9	13.3	Salmodaz	Dban	1	0	0	
SiteName129	A	1	7.3	9.43	FishyMcFishface	Pinj	1	1	0	
SiteName130	D	1	9.1	17.5	Salarvate	Dban	0	0	1	
SiteName131	D	1	9.7	6.56	Salmodaz	Dban	1	0	0	
SiteName132	D	1	10.2	9.67	FishyMcFishface	Pinj	1	1	0	
SiteName133	E	1	10.6	18.6	Salarvate	Dban	0	0	0	
SiteName134	E	1	10.9	13.4	FishyMcFishface	Pinj	1	0	1	
SiteName135	D	0	9.3	19	Piskie	MacroA	1	0	1	
SiteName136	E	1	10.9	15	Salarvate	Dban	1	0	0	
SiteName137	E	1	10.8	13.3	FishyMcFishface	Pinj	1	0	0	
SiteName138	D	0	9.7	14.5	Salarvate	Dban	1	0	0	
SiteName139	C	0	8.6	5.11	FishyMcFishface	Pinj	1	0	0	
SiteName140	E	1	11.4	14.2	Salarvate	Dban	0	1	1	
SiteName141	E	0	11.5	10.6	FishyMcFishface	Pinj	0	1	0	
SiteName142	D	0	9.9	7.6	Salmodaz	MacroA	0	0	1	
SiteName143	B	0	8.1	10.4	FishyMcFishface	Pinj	0	1	1	
SiteName144	E	0	11	9.95	Salarvate	Dban	1	0	0	
SiteName145	E	0	11	8.11	FishyMcFishface	Pinj	0	1	0	
SiteName146	C	0	8.6	6.6	FishyMcFishface	Pinj	0	0	0	
SiteName147	E	1	10.8	29.3	Salarvate	Dban	0	1	0	
SiteName148	D	1	10.2	8.51	FishyMcFishface	Pinj	1	0	0	
SiteName149	E	1	10.7	12.8	Salmodaz	Dban	1	1	1	
SiteName150	C	0	8.9	12.5	FishyMcFishface	Pinj	1	0	0	
