SiteName	ManagementArea	Case	DateOfCase	MeanWaterTemperature	CageShape	CageDiameter	CageDepth	CageVolume	Density	InitialStocking	Company	FeedSupplier	SmoltSupplier	Vaccine	SeaLice	GillDisease	FailedSmolt
SiteName1	C	0	NA	9	Square	30	16	14400	7.6	120000	FishyMcFishface	Chups	SmoltRUz	Pinj	0	0	0
SiteName2	A	0	NA	6.6	Square	20	25	10000	11.4	1e+05	Salmodaz	Nom	SmoltRUz	Dban	1	0	0
SiteName3	C	0	NA	8.5	Round	50	14	27500	11.5	292000	Salmodaz	Chups	SmoltRUz	Dban	1	0	0
SiteName4	A	1	2021-06-07	7	Square	50	10	25000	7.77	210000	Salmodaz	Nom	SmoltRUz	Dban	1	0	1
SiteName5	A	1	2021-06-05	7	Round	30	25	17700	9.94	178000	Salarvate	Chups	SmoltRUz	Dban	1	0	0
SiteName6	C	0	NA	8.7	Square	50	14	35000	4.97	167000	Salmodaz	Fishfud	Piskie	MacroA	1	0	0
SiteName7	E	1	2021-04-10	11.3	Square	20	25	10000	31.4	310000	Salmodaz	Chups	SmoltRUz	MacroA	1	0	0
SiteName8	A	1	2021-05-07	6.5	Square	30	20	18000	18	271000	Salarvate	Nom	Piskie	Dban	0	0	0
SiteName9	D	1	2021-04-13	10	Round	20	16	5030	14.4	54600	Salmodaz	Fishfud	Minifush	MacroA	1	0	0
SiteName10	B	0	NA	8.1	Round	30	20	14100	5.69	87500	Piskie	Fishfud	Minifush	Pinj	0	1	0
SiteName11	E	0	NA	10.8	Square	20	14	5600	6.2	37500	Salarvate	Fishfud	SmoltRUz	Dban	1	0	0
SiteName12	D	0	NA	9.3	Square	50	25	62500	15.6	1e+06	Piskie	Chups	Piskie	MacroA	1	0	0
SiteName13	C	1	2021-05-14	8.6	Square	20	20	8000	14.2	102000	Salarvate	Chups	SmoltRUz	Dban	0	0	1
SiteName14	C	1	2021-06-08	9.3	Round	50	16	31400	22.9	683000	FishyMcFishface	Chups	Minifush	Pinj	0	0	0
SiteName15	A	0	NA	7	Round	50	20	39300	7.51	285000	Piskie	Fishfud	Minifush	MacroA	1	0	0
SiteName16	D	0	NA	9.3	Square	20	10	4000	13.5	59100	Salmodaz	Fishfud	Piskie	Dban	1	0	0
SiteName17	A	0	NA	6.9	Round	50	20	39300	16.5	707000	Salarvate	Chups	Minifush	Dban	1	1	0
SiteName18	D	0	NA	10.5	Square	20	16	6400	8.88	64400	Salarvate	Chups	SmoltRUz	Dban	0	1	0
SiteName19	B	0	NA	8.5	Round	30	25	17700	12.4	194000	Salmodaz	Chups	Piskie	Dban	0	0	0
SiteName20	D	0	NA	9.2	Square	50	16	40000	8.83	326000	FishyMcFishface	Nom	Piskie	Pinj	1	0	1
SiteName21	C	0	NA	9.2	Round	50	14	27500	18.5	491000	Salarvate	Fishfud	SmoltRUz	Dban	0	0	1
SiteName22	E	1	2021-03-01	11.5	Round	50	25	49100	31.6	1520000	FishyMcFishface	Fishfud	SmoltRUz	Pinj	1	1	1
SiteName23	E	0	NA	11.3	Round	30	20	14100	8.63	126000	FishyMcFishface	Nom	Piskie	Pinj	0	0	1
SiteName24	C	0	NA	9	Square	30	10	9000	6.01	46200	Salmodaz	Nom	SmoltRUz	MacroA	1	1	0
SiteName25	A	0	NA	6.9	Round	30	14	9900	3.2	27800	Salmodaz	Chups	SmoltRUz	MacroA	0	0	1
SiteName26	D	0	NA	9.5	Round	50	25	49100	11.1	537000	FishyMcFishface	Chups	Piskie	Pinj	0	0	0
SiteName27	A	0	NA	6.5	Square	30	25	22500	10.9	265000	Salarvate	Fishfud	Minifush	Dban	0	0	0
SiteName28	E	1	2021-04-28	10.9	Round	20	16	5030	21.4	98300	Piskie	Fishfud	Minifush	MacroA	0	0	0
SiteName29	C	1	2021-05-31	9.1	Round	50	14	27500	10.5	284000	Piskie	Fishfud	Minifush	Pinj	1	0	0
SiteName30	B	1	2021-05-20	8.5	Square	50	25	62500	9.63	579000	Salarvate	Nom	Minifush	Dban	1	1	1
SiteName31	A	0	NA	6.1	Round	50	14	27500	15	363000	Salmodaz	Fishfud	SmoltRUz	MacroA	0	0	0
SiteName32	A	1	2021-05-27	6.1	Square	30	10	9000	32.8	246000	Salarvate	Nom	Piskie	Dban	0	0	0
SiteName33	D	1	2021-05-01	9.6	Square	30	10	9000	8.1	79000	FishyMcFishface	Chups	Minifush	Pinj	1	0	0
SiteName34	D	1	2021-06-08	9.7	Round	20	25	7850	24.5	193000	Piskie	Chups	Piskie	MacroA	1	0	0
SiteName35	C	0	NA	9.1	Square	20	16	6400	9.82	61400	FishyMcFishface	Nom	Piskie	Pinj	1	1	0
SiteName36	B	1	2021-05-03	7.9	Round	30	10	7070	11	80800	Piskie	Nom	Minifush	MacroA	1	0	0
SiteName37	D	0	NA	10	Round	20	14	4400	18.7	73300	Piskie	Fishfud	Piskie	Pinj	1	1	0
SiteName38	B	1	2021-06-03	8.2	Square	20	10	4000	12	63000	Salarvate	Fishfud	Piskie	Dban	1	0	1
SiteName39	E	1	2021-05-17	10.8	Square	30	20	18000	16.1	368000	Piskie	Nom	Piskie	MacroA	0	0	0
SiteName40	A	0	NA	6.8	Square	50	10	25000	8.52	252000	Salmodaz	Chups	SmoltRUz	MacroA	0	0	1
SiteName41	D	0	NA	9.9	Round	20	20	6280	9.68	62000	Piskie	Fishfud	SmoltRUz	Pinj	1	0	1
SiteName42	C	1	2021-05-19	8.9	Square	30	14	12600	12	168000	Piskie	Nom	Piskie	MacroA	1	1	1
SiteName43	B	1	2021-05-17	7.6	Round	50	20	39300	14.3	539000	Salarvate	Chups	Minifush	Dban	0	1	0
SiteName44	A	0	NA	6.4	Square	50	14	35000	7.96	248000	Piskie	Nom	Piskie	Pinj	1	0	0
SiteName45	A	0	NA	6.7	Square	30	20	18000	10.2	168000	Salarvate	Chups	Minifush	Dban	0	0	0
SiteName46	D	1	2021-06-02	9.3	Square	20	16	6400	18.5	121000	Salarvate	Nom	Minifush	Dban	0	0	0
SiteName47	C	1	2021-06-03	9	Square	50	25	62500	19	1120000	Salarvate	Fishfud	Minifush	Dban	0	1	0
SiteName48	A	0	NA	7.4	Round	50	16	31400	9.27	318000	Salarvate	Chups	Piskie	Dban	1	0	0
SiteName49	C	0	NA	9.4	Round	30	14	9900	7.29	76400	Piskie	Chups	SmoltRUz	MacroA	0	0	0
SiteName50	B	1	2021-06-08	8.2	Square	30	20	18000	12.7	284000	FishyMcFishface	Fishfud	Minifush	Pinj	0	0	1
SiteName51	D	0	NA	10.7	Round	30	10	7070	10	72000	FishyMcFishface	Chups	SmoltRUz	Pinj	1	0	0
SiteName52	B	1	2021-05-11	8.4	Round	50	16	31400	6.65	195000	FishyMcFishface	Chups	SmoltRUz	Pinj	1	1	1
SiteName53	C	0	NA	8.6	Square	20	10	4000	6.18	27100	Piskie	Nom	SmoltRUz	MacroA	0	0	1
SiteName54	E	1	2021-04-30	11	Round	30	14	9900	13.6	131000	Salmodaz	Chups	SmoltRUz	Dban	0	0	1
SiteName55	E	1	2021-06-03	10.8	Square	30	14	12600	14.1	193000	Salmodaz	Chups	Piskie	MacroA	1	1	0
SiteName56	C	0	NA	9.1	Square	30	16	14400	13.3	192000	Salmodaz	Chups	Minifush	Dban	1	1	0
SiteName57	B	0	NA	7.5	Round	50	10	19600	20.5	424000	FishyMcFishface	Fishfud	SmoltRUz	Pinj	1	1	0
SiteName58	C	0	NA	8.4	Square	20	20	8000	9.83	76900	Piskie	Nom	SmoltRUz	MacroA	1	0	1
SiteName59	A	1	2021-05-03	7	Square	30	14	12600	19.8	269000	FishyMcFishface	Chups	Minifush	Pinj	1	0	0
SiteName60	A	0	NA	7.7	Square	50	10	25000	9.33	235000	FishyMcFishface	Nom	Piskie	Pinj	0	0	0
SiteName61	D	0	NA	10.2	Round	30	14	9900	9.17	91200	Salmodaz	Chups	Minifush	Dban	1	0	0
SiteName62	D	0	NA	9.9	Round	30	16	11300	18.3	228000	Salmodaz	Fishfud	Minifush	MacroA	1	0	0
SiteName63	D	1	2021-06-01	10.2	Round	20	14	4400	12.4	50800	FishyMcFishface	Chups	SmoltRUz	Pinj	0	0	0
SiteName64	E	1	2021-05-13	10.2	Round	30	16	11300	8.59	72600	Salarvate	Nom	Minifush	Dban	1	0	0
SiteName65	A	1	2021-05-08	7.2	Square	20	14	5600	7.8	42900	Piskie	Fishfud	Minifush	MacroA	0	0	0
SiteName66	E	1	2021-04-29	10.6	Round	20	10	3140	10.9	38300	Piskie	Nom	Piskie	MacroA	1	1	0
SiteName67	D	0	NA	10.4	Square	30	14	12600	25	335000	FishyMcFishface	Chups	SmoltRUz	Pinj	0	1	1
SiteName68	D	0	NA	10.4	Square	30	16	14400	5.46	80900	Salarvate	Nom	Minifush	Dban	0	0	0
SiteName69	B	1	2021-05-20	8	Square	20	25	10000	14.1	150000	FishyMcFishface	Fishfud	SmoltRUz	Pinj	1	1	0
SiteName70	B	0	NA	8.2	Square	30	16	14400	7.79	123000	Salmodaz	Fishfud	SmoltRUz	Dban	0	0	0
SiteName71	B	1	2021-06-08	7.3	Square	20	10	4000	8.44	44800	Piskie	Chups	Minifush	MacroA	0	1	1
SiteName72	E	1	2021-04-01	10.9	Round	50	20	39300	5.35	204000	Salmodaz	Nom	SmoltRUz	MacroA	1	1	0
SiteName73	E	1	2021-05-20	10.6	Square	20	14	5600	16.1	83600	Piskie	Nom	Minifush	MacroA	1	0	0
SiteName74	A	0	NA	6.5	Round	20	25	7850	4.69	37100	Piskie	Chups	SmoltRUz	MacroA	1	0	0
SiteName75	A	1	2021-06-05	7.2	Square	20	20	8000	8.41	75700	Piskie	Nom	SmoltRUz	MacroA	1	0	1
SiteName76	A	0	NA	6.9	Round	30	14	9900	10.4	110000	FishyMcFishface	Chups	SmoltRUz	Pinj	0	0	1
SiteName77	D	0	NA	10.5	Square	50	25	62500	8.56	457000	FishyMcFishface	Fishfud	SmoltRUz	Pinj	1	1	0
SiteName78	E	1	2021-04-04	10.8	Round	20	16	5030	7.91	27600	Piskie	Chups	SmoltRUz	MacroA	1	0	0
SiteName79	E	1	2021-04-20	11.1	Round	30	14	9900	21.6	225000	Piskie	Fishfud	Piskie	MacroA	1	0	0
SiteName80	B	0	NA	8.9	Round	50	16	31400	7.22	237000	FishyMcFishface	Fishfud	Minifush	Pinj	1	1	1
SiteName81	A	0	NA	7.1	Round	20	14	4400	13.8	63900	FishyMcFishface	Fishfud	SmoltRUz	Pinj	1	1	1
SiteName82	B	0	NA	7.6	Round	50	14	27500	15.1	465000	Piskie	Chups	Minifush	MacroA	0	0	0
SiteName83	C	0	NA	8.4	Square	50	14	35000	6.42	151000	FishyMcFishface	Chups	Piskie	Pinj	1	0	0
SiteName84	D	0	NA	10.1	Square	50	20	50000	10.6	516000	Salarvate	Nom	SmoltRUz	Dban	0	1	0
SiteName85	E	1	2021-05-18	10.6	Round	30	25	17700	11.3	187000	Piskie	Chups	SmoltRUz	Pinj	0	0	0
SiteName86	E	0	NA	10.6	Square	20	14	5600	7.24	39700	Salmodaz	Nom	Minifush	MacroA	1	0	0
SiteName87	E	1	2021-04-02	11.8	Square	30	10	9000	10	82400	FishyMcFishface	Nom	Minifush	Pinj	0	1	1
SiteName88	E	1	2021-05-03	10.9	Square	20	25	10000	10.8	101000	Piskie	Fishfud	Minifush	Pinj	1	0	0
SiteName89	B	0	NA	8.3	Square	30	25	22500	7.1	154000	Salarvate	Chups	Piskie	Dban	1	0	0
SiteName90	E	1	2021-03-07	11.3	Square	50	14	35000	11.7	383000	Piskie	Nom	SmoltRUz	MacroA	0	1	0
SiteName91	D	1	2021-06-04	9.6	Round	50	14	27500	7.32	205000	FishyMcFishface	Chups	Minifush	Pinj	1	0	1
SiteName92	D	1	2021-06-07	10.2	Round	20	25	7850	20.3	166000	Piskie	Nom	SmoltRUz	Pinj	1	1	0
SiteName93	A	1	2021-05-30	6.8	Square	50	10	25000	12.6	268000	FishyMcFishface	Fishfud	SmoltRUz	Pinj	0	0	0
SiteName94	A	1	2021-06-06	6.6	Square	30	20	18000	17.4	333000	Salarvate	Chups	Minifush	Dban	1	1	0
SiteName95	A	0	NA	7.5	Round	20	25	7850	10.8	89200	Piskie	Fishfud	Minifush	Pinj	1	0	0
SiteName96	B	1	2021-05-13	8.4	Round	50	16	31400	12.3	390000	FishyMcFishface	Chups	Piskie	Pinj	0	0	0
SiteName97	D	0	NA	9.7	Round	50	14	27500	6.15	161000	Salarvate	Fishfud	SmoltRUz	Dban	1	0	0
SiteName98	B	1	2021-05-31	7.8	Round	20	20	6280	30.1	160000	Salmodaz	Nom	Minifush	Dban	1	0	1
SiteName99	B	1	2021-05-04	8.7	Square	50	16	40000	14.4	541000	Salmodaz	Nom	Piskie	MacroA	1	1	1
SiteName100	B	0	NA	7.3	Square	30	16	14400	16.1	230000	Piskie	Chups	Minifush	Pinj	1	0	1
SiteName101	D	1	2021-05-24	10.2	Square	50	14	35000	10.7	375000	Salarvate	Fishfud	Minifush	Dban	1	1	0
SiteName102	D	0	NA	10.6	Square	50	10	25000	3.98	129000	Salarvate	Fishfud	Piskie	Dban	1	0	0
SiteName103	B	0	NA	8.2	Square	50	16	40000	6.98	294000	Piskie	Chups	Minifush	Pinj	0	0	0
SiteName104	D	0	NA	9.6	Square	50	14	35000	11.7	410000	FishyMcFishface	Nom	Minifush	Pinj	1	0	0
SiteName105	B	1	2021-06-07	8.3	Round	20	14	4400	9.01	35100	Piskie	Chups	SmoltRUz	Pinj	1	1	1
SiteName106	B	1	2021-05-18	8.1	Round	20	20	6280	10	60800	FishyMcFishface	Nom	SmoltRUz	Pinj	1	1	0
SiteName107	E	1	2021-05-08	10.9	Round	30	25	17700	18.1	336000	Salmodaz	Nom	Minifush	MacroA	1	1	0
SiteName108	B	0	NA	8.9	Square	30	25	22500	16	347000	Piskie	Nom	Piskie	Pinj	1	0	0
SiteName109	B	0	NA	8.5	Round	50	20	39300	7.73	319000	Salmodaz	Fishfud	SmoltRUz	Dban	1	0	0
SiteName110	E	1	2021-04-27	10.9	Round	50	20	39300	9.56	307000	FishyMcFishface	Fishfud	Piskie	Pinj	1	0	0
SiteName111	A	0	NA	6.4	Round	20	14	4400	5.53	26900	Piskie	Nom	Piskie	MacroA	1	0	0
SiteName112	E	1	2021-05-26	10.7	Round	50	16	31400	12.8	386000	Salarvate	Fishfud	Minifush	Dban	0	0	1
SiteName113	D	0	NA	10.5	Square	30	10	9000	10.2	85100	Piskie	Nom	Minifush	MacroA	1	0	0
SiteName114	B	0	NA	8.3	Round	20	10	3140	10.2	28400	Piskie	Chups	Minifush	MacroA	1	1	0
SiteName115	D	0	NA	9.5	Square	30	25	22500	6.29	155000	FishyMcFishface	Chups	Piskie	Pinj	1	1	0
SiteName116	B	0	NA	8.7	Square	30	10	9000	14.4	120000	Salmodaz	Nom	Piskie	MacroA	1	0	0
SiteName117	E	1	2021-05-14	11.3	Round	30	14	9900	13.7	146000	Piskie	Nom	Piskie	Pinj	0	0	0
SiteName118	B	1	2021-04-30	8.1	Round	30	20	14100	12.6	149000	Salarvate	Chups	Minifush	Dban	0	0	0
SiteName119	B	0	NA	8.1	Round	50	25	49100	13.7	865000	Salmodaz	Fishfud	Piskie	MacroA	0	0	0
SiteName120	E	1	2021-05-04	11.4	Round	50	16	31400	10.7	393000	Piskie	Chups	SmoltRUz	Pinj	1	0	0
SiteName121	B	0	NA	8.1	Square	20	16	6400	7.56	51300	FishyMcFishface	Chups	Minifush	Pinj	1	0	1
SiteName122	A	0	NA	7.7	Round	30	16	11300	9.16	95400	Salmodaz	Chups	SmoltRUz	Dban	1	0	0
SiteName123	A	1	2021-05-31	7	Square	20	14	5600	9.13	38400	Piskie	Chups	SmoltRUz	MacroA	1	0	0
SiteName124	B	1	2021-06-03	8.7	Square	50	25	62500	14.7	985000	Piskie	Nom	Minifush	MacroA	1	0	0
SiteName125	B	0	NA	7.6	Square	50	25	62500	26	1770000	Salmodaz	Chups	Piskie	Dban	1	1	0
SiteName126	E	1	2021-05-19	10.4	Round	50	20	39300	9.84	363000	Salmodaz	Chups	SmoltRUz	MacroA	1	0	0
SiteName127	A	1	2021-05-21	6.9	Square	20	25	10000	12.9	144000	Salarvate	Fishfud	SmoltRUz	Dban	0	1	0
SiteName128	C	0	NA	8.9	Round	30	25	17700	13.3	221000	Salmodaz	Chups	Piskie	Dban	1	0	0
SiteName129	A	1	2021-06-02	7.3	Square	50	14	35000	9.43	310000	FishyMcFishface	Fishfud	Piskie	Pinj	1	1	0
SiteName130	D	1	2021-05-22	9.1	Round	30	14	9900	17.5	161000	Salarvate	Fishfud	Minifush	Dban	0	0	1
SiteName131	D	1	2021-05-20	9.7	Square	50	20	50000	6.56	264000	Salmodaz	Fishfud	SmoltRUz	Dban	1	0	0
SiteName132	D	1	2021-04-28	10.2	Round	30	14	9900	9.67	87900	FishyMcFishface	Nom	Minifush	Pinj	1	1	0
SiteName133	E	1	2021-05-03	10.6	Round	20	25	7850	18.6	129000	Salarvate	Nom	Minifush	Dban	0	0	0
SiteName134	E	1	2021-04-11	10.9	Round	20	20	6280	13.4	85500	FishyMcFishface	Nom	SmoltRUz	Pinj	1	0	1
SiteName135	D	0	NA	9.3	Square	50	10	25000	19	469000	Piskie	Nom	SmoltRUz	MacroA	1	0	1
SiteName136	E	1	2021-04-18	10.9	Round	50	20	39300	15	483000	Salarvate	Chups	Piskie	Dban	1	0	0
SiteName137	E	1	2021-05-19	10.8	Round	50	16	31400	13.3	389000	FishyMcFishface	Nom	Piskie	Pinj	1	0	0
SiteName138	D	0	NA	9.7	Round	30	25	17700	14.5	285000	Salarvate	Fishfud	Minifush	Dban	1	0	0
SiteName139	C	0	NA	8.6	Round	20	16	5030	5.11	20900	FishyMcFishface	Chups	Piskie	Pinj	1	0	0
SiteName140	E	1	2021-05-01	11.4	Square	50	10	25000	14.2	349000	Salarvate	Nom	Minifush	Dban	0	1	1
SiteName141	E	0	NA	11.5	Square	30	16	14400	10.6	138000	FishyMcFishface	Nom	Minifush	Pinj	0	1	0
SiteName142	D	0	NA	9.9	Round	50	14	27500	7.6	221000	Salmodaz	Fishfud	Piskie	MacroA	0	0	1
SiteName143	B	0	NA	8.1	Square	30	14	12600	10.4	123000	FishyMcFishface	Nom	SmoltRUz	Pinj	0	1	1
SiteName144	E	0	NA	11	Round	50	16	31400	9.95	3e+05	Salarvate	Chups	Minifush	Dban	1	0	0
SiteName145	E	0	NA	11	Round	30	14	9900	8.11	74500	FishyMcFishface	Chups	Minifush	Pinj	0	1	0
SiteName146	C	0	NA	8.6	Round	20	10	3140	6.6	24400	FishyMcFishface	Nom	Piskie	Pinj	0	0	0
SiteName147	E	1	2021-03-30	10.8	Square	30	25	22500	29.3	712000	Salarvate	Chups	Minifush	Dban	0	1	0
SiteName148	D	1	2021-05-30	10.2	Square	20	16	6400	8.51	53900	FishyMcFishface	Fishfud	Piskie	Pinj	1	0	0
SiteName149	E	1	2021-05-31	10.7	Round	50	25	49100	12.8	616000	Salmodaz	Nom	Piskie	Dban	1	1	1
SiteName150	C	0	NA	8.9	Round	30	20	14100	12.5	203000	FishyMcFishface	Fishfud	Piskie	Pinj	1	0	0
